<resources>
    <string name="app_name">ParkHere</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="Welcome">Welcome to Parkhere!</string>
    <string name="Login">Log In</string>
    <string name="register">Register</string>
    <string name="title_activity_maps">Map</string>
    <string name="searchlisting">SearchListing</string>
    <string name="createlisting">CreateListing</string>
    <string name="deletelisting">DeleteListing</string>
    <string name="profile">Profile</string>
    <string name="signout">SignOut</string>
    <string name="username">userName</string>
    <string name="price_label">Price</string>
    <string name="address_label">Address</string>
    <string name="Create_Listing_Submit">Create Parking Spot</string>
    <string name="title_activity_calendar">CalendarActivity</string>
    <string name="title_activity_other_user">OtherUserActivity</string>
</resources>