<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonnel.parkhere.chooseSpot">

    <Button
        android:id="@+id/createSpotNew"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:text="Create New Spot"
        app:layout_constraintBottom_toTopOf="@+id/editSpot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editSpot"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Edit Spot"
        app:layout_constraintBottom_toTopOf="@+id/useOldSpot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createSpotNew" />

    <Button
        android:id="@+id/useOldSpot"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Use Existing Spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSpot" />
</android.support.constraint.ConstraintLayout>
