<resources>
    <!--


    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:47:66:7A:BF:D5:97:D2:AC:04:B0:95:41:87:16:A3:27:AC:F9:C1%3Bcom.example.jonnel.parkhere

    You can also add your credentials to an existing key, using these values:

    Package name:
    B3:47:66:7A:BF:D5:97:D2:AC:04:B0:95:41:87:16:A3:27:AC:F9:C1

    SHA-1 certificate fingerprint:
    B3:47:66:7A:BF:D5:97:D2:AC:04:B0:95:41:87:16:A3:27:AC:F9:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDvwVtlfprDX7g8ezP6wu5TIclWv9a3OF0</string>
</resources>
