<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homsi.psf.ProfileActivity">

    <ImageView
        android:id="@+id/profPic"
        android:layout_width="107dp"
        android:layout_height="136dp"
        android:layout_marginEnd="243dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/profName"
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/profLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profLastName"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="62dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/profAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profPic" />

    <TextView
        android:id="@+id/profAddress"
        android:layout_width="210dp"
        android:layout_height="21dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/profCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profPic" />

    <TextView
        android:id="@+id/profState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profPic" />

    <TextView
        android:id="@+id/profCity"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginBottom="299dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="70dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profState" />

    <Button
        android:id="@+id/editProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="119dp"
        android:text="EditProfile"
        app:layout_constraintBottom_toTopOf="@+id/profName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profZip"
        android:layout_width="123dp"
        android:layout_height="20dp"
        android:layout_marginBottom="267dp"
        android:layout_marginEnd="227dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profState" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="165dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="7dp"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/profPic"
        app:layout_constraintEnd_toStartOf="@+id/editProf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeAccountInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="203dp"
        android:text="Change Account Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profZip" />

    <Button
        android:id="@+id/MyReview"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="128dp"
        android:text="My Reviews"
        app:layout_constraintBottom_toTopOf="@+id/changeAccountInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profZip" />
</androidx.constraintlayout.widget.ConstraintLayout>
